Metadata from PGN file:
[Event "57th Capablanca Mem"]
[Site "Havana CUB"]
[Date "2024.05.03"]
[Round "1"]
[White "Andersen,Mad"]
[Black "Quesada Perez,Luis Ernesto"]
[Result "0-1"]
[WhiteElo "2598"]
[BlackElo "2567"]
[EventDate "2024.05.03"]
[ECO "C65"]

Move 0/114
  a b c d e f g h
8 r n b q k b n r 8
7 p p p p p p p p 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 P P P P P P P P 2
1 R N B Q K B N R 1
  a b c d e f g h
Press 'd' to move forward, 'a' to move back, 'w' to go to the start, 's' to go to the end, 'q' to quit:
Move 114/114
  a b c d e f g h
8 . . . . . . . . 8
7 . . . . . . R . 7
6 . . p . . . . . 6
5 p . . . . . p p 5
4 r . . . . . . k 4
3 . . P . . . . P 3
2 . . . . . . . . 2
1 . . . . . . K . 1
  a b c d e f g h
Press 'd' to move forward, 'a' to move back, 'w' to go to the start, 's' to go to the end, 'q' to quit:
Move 114/114
  a b c d e f g h
8 . . . . . . . . 8
7 . . . . . . R . 7
6 . . p . . . . . 6
5 p . . . . . p p 5
4 r . . . . . . k 4
3 . . P . . . . P 3
2 . . . . . . . . 2
1 . . . . . . K . 1
  a b c d e f g h
Press 'd' to move forward, 'a' to move back, 'w' to go to the start, 's' to go to the end, 'q' to quit:
Invalid key pressed: n
Press 'd' to move forward, 'a' to move back, 'w' to go to the start, 's' to go to the end, 'q' to quit:
No more moves available.
Press 'd' to move forward, 'a' to move back, 'w' to go to the start, 's' to go to the end, 'q' to quit:
No more moves available.
Press 'd' to move forward, 'a' to move back, 'w' to go to the start, 's' to go to the end, 'q' to quit:
Exiting.
End of game.
